const users = [
    "Иванов Иван Иванович",
    "Петров Петр Петрович",
    "Муслимов Толтынбек Игнатьевич",
    "Ливданский Андрей Игорьевич",
    "Данииил Колбасенко Артемович",
    "Карпенко Александр Александрович",
    "Соловьев Рустам Фардатович",
    "Фёдорова Елена Дмитриевна"
];
const re1 = /^(?<overpass>[А-ЯЁа-яё]+)\s+(?<mirage>[А-ЯЁа-яё]+)\s+(?<dust>[А-ЯЁа-яё]+)+$/;

users.forEach(user => {
    const result = user.replace(re1, "$<mirage> $<overpass>");  //(чтоб не путать перменные назвал так)
    console.log(result);
});